worker_processes  1;
pid logs/nginx.pid;

events {
    worker_connections  1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log      logs/access.log  main;
    error_log       logs/error.log;

    include         mime.types;
    default_type    application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen      3000;
        listen      [::]:3000;

        location / {
            root        html;
            try_files   $uri    /index.html;
        }
    }

    
}